<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Page</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .main-content {
            padding: 0;
            margin: 20px;
            margin-top: 0;
            text-align: center;
        }
        
        iframe {
            margin-top: 20px;
        }
        
        .media-container { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin-top: 0; 
        }
        
        audio {    
            width: 900px;
        }

        video {
            margin-top: 30px;    
            width: auto;
        }
        
        img {
            margin-top: 20px;
        }
        
        @media all and (max-width: 736px) {
            iframe {
                width: 300px;
                height: 200px;
            }
            
            audio {
                width: 300px;
            }
            
            video {
                width: 300px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <label class="logo">Charles Website</label>
        <nav class="navigation">
            <ul class="nav-list">
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="otherpage.html">Other</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="main-content">
        <h1>This is me!</h1>
        <hr>
        
        <section>
            <article>
                <p>As a motivated computer engineering student, <small>my days kick off with a symphony of keyboard clicks and the glow</small> <br> 
                of a computer screen.<sup> 1</sup> The challenges of coding and unraveling intricate algorithms take center stage during the morning <br> 
                hours.<sup>2</sup> <strong>Motivation becomes my guiding force as I navigate through the digital realm into the complexities of circuits</strong>.<sup>3</sup> The pursuit <br> 
                of knowledge in the world of computer engineering fuels my determination, shaping the <br> 
                foundation of my daily routine.<sup>4</sup></p>
                <aside>
                    <p>Amidst the sea of code, I carve out time for a virtual escape in the realm of online gaming.<sup>5</sup> Multiplayer battles and expansive role-playing <br>
                    adventures offer a refreshing diversion from the analytical world of programming.<sup>6</sup> Gaming becomes a digital playground where I recharge, appreciating <br>
                    the diverse challenges it brings and relishing the thrill of victory.<sup>7</sup></p>
                </aside>
                <p>Come noon, I transition from the digital landscapes to the sensory delights of the kitchen.<sup>8</sup> Cooking, for me, is both an art and a culinary escape.<sup>9</sup> <br>
                Experimenting with recipes and perfecting cooking techniques allow me to express my creativity in a different medium.<sup>10</sup> The aroma of spices and the sizzle <br>
                of ingredients on the pan provide a welcome break, inviting me to savor the tangible pleasures of culinary craftsmanship.<sup>11</sup>  The act of eating becomes a mindful <br>
                pause, offering a moment to reflect and recharge before diving back into the world of algorithms and codes.<sup>12</sup>  This daily rhythm, seamlessly blending the digital <br>
                and culinary realms, shapes my identity as a tech enthusiast with a penchant for both the virtual and the tangible.<sup>13</sup> I like to drink water</p>
            </article>
        </section>
        
        <iframe width="900" height="500" src="https://www.youtube.com/embed/GIZiC0B6pk0?si=c8fuoS8r7N5yhgxC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
        
        <article>
            <aside>
                <h2>COMPUTER ENGINEER </h2>
            </aside>
            <p><mark><dfn>Computer engineer</dfn></mark> <i>is a professional who specializes in the design, development, and maintenance of computer hardware and software systems.<br>
            They possess a deep understanding of computer architecture, digital electronics, programming languages, and algorithms. Computer engineers often<br>
            work on a wide range of projects, including designing integrated circuits, developing operating systems, creating networking systems, and optimizing <br>
            software performance. They play a crucial role in advancing technology by innovating new computing solutions and improving existing systems to meet the <br>
            evolving demands of various industries.</i></p>
        </article>      
        <h2>Memories</h2>
        <hr>  

        <div class="media-container"> 
            <audio controls> <source src="vid and audio/binhi.mp3" type="audio/mp3"> </audio> 
            <video width="300" height="300" controls> <source src="vid and audio/aguy.mp4" type="video/mp4"> </video> 
        </div>
        
        <object data="placeholder.html" type="text/html">
            <img src="p2.jpeg" alt="Image 1" width="300" height="300">
            <img src="p5.jpeg" alt="Image 2" width="300" height="300">
        </object>
        
    </section>
    
    <footer>
        <mark>This is me</mark>
    </footer>
</body>
</html>
